FROM ubuntu:24.04

# Install RocksDB (Ubuntu 24.04 ships 8.9.x) and Go toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    librocksdb-dev \
    libsnappy-dev \
    liblz4-dev \
    libzstd-dev \
    ca-certificates \
    wget \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.24
RUN wget -q https://go.dev/dl/go1.24.3.linux-amd64.tar.gz -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz

ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"

WORKDIR /app

COPY go.mod go.sum ./
RUN CGO_ENABLED=1 go mod download

COPY . .

# grocksdb is a cgo-only optional dependency (behind -tags rocksdb).
# It's not in go.mod because the main build is pure Go / no CGO.
# We add it here so the rocksdb build tag resolves inside the container.
RUN go get github.com/linxGnu/grocksdb@v1.8.6

ENTRYPOINT ["go", "test", "./pkg/storage/", "-run=^$", "-bench=.", "-benchtime=1x", "-tags", "rocksdb", "-v"]
